apiVersion: v1
kind: ConfigMap
metadata:
  name: ${artifactId}
  labels:
    component: ${artifactId}
data:
  
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${artifactId}
  labels:
    component: ${artifactId}
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  minReadySeconds: 3
  selector:
    matchLabels:
      app: ${artifactId}
  template:
    metadata:
      labels:
        app: ${artifactId}
    spec:
      containers:
        - name: ${artifactId}
          image: nexus-pull.zenvia.com/zenvia-sms/${artifactId}:APP_VERSION
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "0.2"
              memory: 512Mi
            limits:
              cpu: "1"
              memory: 1024Mi
          lifecycle:
            preStop:
              exec:
                command:  ["sh", "-c", "sleep 10"]
          readinessProbe:
            httpGet:
              scheme: HTTP
              path: /actuator/health/readiness
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 3
            timeoutSeconds: 30
            successThreshold: 1
            failureThreshold: 3
          livenessProbe:
            httpGet:
              scheme: HTTP
              path: /actuator/health/liveness
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 3
            timeoutSeconds: 30
            successThreshold: 1
            failureThreshold: 3
          envFrom:
            - configMapRef:
                name: ${artifactId}
            - configMapRef:
                name: common-properties
      imagePullSecrets:
        - name: nexus
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${artifactId}
  labels:
    component: callback
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
spec:
  rules:
    - host: ${artifactId}-hlg-sms.zenvia360.com
      http:
        paths:
          - path: /
            backend:
              serviceName: ${artifactId}
              servicePort: http
  tls:
    - hosts:
        - ${artifactId}-hlg-sms.zenvia360.com
      secretName: zenvia360-com-crt
---
apiVersion: v1
kind: Service
metadata:
  name: ${artifactId}
  labels:
    component: ${artifactId}
spec:
  selector:
    app: ${artifactId}
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080
  type: NodePort
